connector.name=hive
hive.metastore=thrift
hive.metastore.uri=thrift://metastore1-ha1:9083,thrift://metastore1-ha2:9083
hive.non-managed-table-writes-enabled=true
hive.non-managed-table-creates-enabled=true

fs.native-s3.enabled=true
s3.region=us-east-1
s3.path-style-access=true
s3.endpoint=http://minio1:9000
s3.aws-access-key=minioadmin
s3.aws-secret-key=minioadmin
