connector.name=hive
hive.metastore=thrift
hive.metastore.uri=thrift://127.0.0.1:29083,thrift://127.0.0.1:29084
hive.non-managed-table-writes-enabled=true
hive.non-managed-table-creates-enabled=true

fs.native-s3.enabled=true
s3.region=us-east-1
s3.path-style-access=true
s3.endpoint=http://127.0.0.1:29000
s3.aws-access-key=minioadmin
s3.aws-secret-key=minioadmin
