connector.name=hive
hive.metastore=file
# 单独一个目录，不能和数据文件混在一起，否则drop table会把数据文件清空。
hive.metastore.catalog.dir=s3://warehouse/trino_metastore/
hive.non-managed-table-writes-enabled=true
hive.non-managed-table-creates-enabled=true

fs.native-s3.enabled=true
s3.region=us-east-1
s3.path-style-access=true
s3.endpoint=http://127.0.0.1:9000
s3.aws-access-key=minioadmin
s3.aws-secret-key=minioadmin
